WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculatrice" Height="400" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="258" Margin="10,101,0,0" Background="IndianRed" VerticalAlignment="Top" Width="272">
            <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="50" Margin="4,7,0,0" FontSize="20" Click="Button_Click"/>
            <Button Background="Beige" Content="/" HorizontalAlignment="Left" Margin="132,7,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_13"/>
            <Button Background="Beige" Content="*" HorizontalAlignment="Left" Margin="197,7,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" RenderTransformOrigin="1.441,-0.567" Click="Button_Click_12"/>
            <Button Background="Beige" Content="-" HorizontalAlignment="Left" Margin="197,57,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_11"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="4,57,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_7"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="69,57,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_8"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="132,57,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_9"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_4"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_5"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="132,107,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_6"/>
            <Button Background="Beige" Content="+" HorizontalAlignment="Left" Margin="197,107,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_10"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="4,157,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_1"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="4,207,0,0" VerticalAlignment="Top" Width="193" Height="50" FontSize="20" Click="Button_Click_15"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top" Width="63" Height="50" FontSize="20" Click="Button_Click_2"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="132,157,0,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="20" Click="Button_Click_3"/>
            <Button  Background="Beige" Content="=" HorizontalAlignment="Left" Margin="197,157,0,0" VerticalAlignment="Top" Width="65" Height="100" FontSize="20" Click="Button_Click_14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" Background="LightSkyBlue" VerticalAlignment="Top" Width="272">
            <Label x:Name="calcLabel" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="50" Width="252" HorizontalContentAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
